{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Data Source=SANJAYMIS\\SQLEXPRESS;Initial Catalog=DbSchoolManagement;Integrated Security=True"
  }
}
